Travely.Client/Pages/BookHotels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travely.Client.Pages.BookHotels"
             Title="Book Hotels">
    <Grid>
        <StackLayout >
            <!--<Label Text="Book A Hotel" FontSize="Large" />-->
            <Image Source="adventure_logo" WidthRequest="170" HeightRequest="170" />

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <Entry Placeholder="Where to?" />
            </Frame>


            <Label Text="Start Date" Margin="20,0,0,0" FontAttributes="Bold" />
            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <DatePicker AutomationProperties.Name="Start Date"/>
            </Frame>

            <Label Text="Start Date" Margin="20,0,0,0" FontAttributes="Bold" />
            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <DatePicker AutomationProperties.Name="End Date" />
            </Frame>


            <!-- Rooms Entry -->
            <Frame Grid.Column="0" BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <Entry Placeholder="Rooms" FontSize="Small" />
            </Frame>

            <!-- Adults Entry -->
            <Frame Grid.Column="1" BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <Entry Placeholder="Adults" FontSize="Small" />
            </Frame>

            <!-- Children Entry -->
            <Frame Grid.Column="2" BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <Entry Placeholder="Children" FontSize="Small" />
            </Frame>

            <Button  Text="Search Hotels" BackgroundColor="Black" HeightRequest="50" WidthRequest="300" Margin="15"/>
        </StackLayout>
    </Grid>
</ContentPage>