Travely.Client/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:Travely.Client.Models"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travely.Client.Pages.DashboardPage"
             Title="{x:Static resources:PageNameResources.DashboardPageName}" >


    <ScrollView>
        <VerticalStackLayout>

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="20">
                <SearchBar Placeholder="Search..." />
            </Frame>

            <Image Source="dashboard_pic" WidthRequest="500" HeightRequest="200" Aspect="AspectFit" Margin="10" />
            <Button 
                Text="{x:Static resources:TripsResources.StartPlanningButton}"
                Margin="10" 
                BackgroundColor="Black" 
                Clicked="StartPlanning" />

            <Label Margin="20,50,0,0" Text="Choose your continent" FontSize="Medium" />

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Margin="10,10,10,10"  Grid.Row="1" Grid.Column="0" Source="europe.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Source="australia.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Source="america.png" />
                </Grid>

            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Source="south_america.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Source="africa.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Source="asia.png" />
                </Grid>

            </StackLayout>

            <Label Margin="20,50,0,0" Text="Popular Destinations" FontSize="Medium" />
            <ScrollView Margin="20,10,10,10" Orientation="Horizontal">
                <StackLayout Margin="5" Orientation="Horizontal">
                    <Image Margin="10,10,10,10" Source="paris" WidthRequest="200" HeightRequest="200" />
                    <Image Margin="10,10,10,10" Source="greece" WidthRequest="200" HeightRequest="200" />
                    <Image Margin="10,10,10,10" Source="india" WidthRequest="200" HeightRequest="200"/>
                </StackLayout>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
