Travely.Client/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:Travely.Client.Models"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travely.Client.Pages.DashboardPage"
             Title="{x:Static resources:PageNameResources.DashboardPageName}" >


    <ScrollView>
        <VerticalStackLayout>

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="20">
                <SearchBar Placeholder="Search..." />
            </Frame>

            <Image Source="dashboard_pic" WidthRequest="500" HeightRequest="200" Aspect="AspectFit" Margin="10" />
            <Button 
                Text="{x:Static resources:TripsResources.StartPlanningButton}"
                Margin="10" 
                BackgroundColor="Black" 
                Clicked="StartPlanning" />

            <Label Margin="20,50,0,0" Text="Choose your continent" FontSize="Medium" />

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Margin="10,10,10,10"  Grid.Row="1" Grid.Column="0" Source="europe.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Source="australia.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Source="america.png" />
                </Grid>

            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Source="south_america.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Source="africa.png" />
                    <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Source="asia.png" />
                </Grid>

            </StackLayout>

            <VerticalStackLayout>
                <Label Margin="20,50,0,0" Text="Popular Destinations in Europe" FontSize="Medium" />
                <ScrollView Margin="20,10,10,10" Orientation="Horizontal">
                    <HorizontalStackLayout Margin="5" Spacing="10">
                        <CollectionView ItemsSource="{Binding Countries}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10" Padding="5" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" CornerRadius="10" WidthRequest="300">
                                        <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Source="globe.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding .}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>

                <Label Margin="20,50,0,0" Text="Popular Mountain Destination" FontSize="Medium" />
                <ScrollView Margin="20,10,10,10" Orientation="Horizontal">
                    <HorizontalStackLayout Margin="5" Spacing="10">
                        <CollectionView ItemsSource="{Binding FilteredCountries}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10" Padding="5" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" CornerRadius="10" WidthRequest="300">
                                        <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Source="mountain_img.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding .}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>




        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
