Travely.Client/Pages/EditTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             xmlns:converters="clr-namespace:Travely.Client.Utilities"
             x:Class="Travely.Client.Pages.EditTripPage"
             Title="{x:Static resources:PageNameResources.EditTripPageName}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ExpandedToHeightConverter x:Key="ExpandedToHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="mainLayout">
            <Frame Margin="10">
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label 
                        Text="{Binding TripTitle}" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>

                    <Image Source="{Binding CountryFlagUrl}" HeightRequest="60" HorizontalOptions="Center" />

                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="65" Margin="20">
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="{x:Static resources:TripsResources.Country}" 
                                FontAttributes="Bold" 
                                FontSize="16" 
                                Grid.Row="0" 
                                Grid.Column="0"
                              />
                            
                            <Label 
                                Text="{x:Static resources:TripsResources.StartDate}" 
                                FontAttributes="Bold" 
                                FontSize="16" 
                                Grid.Row="0" 
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                />
                            
                            <Label 
                                Text="{x:Static resources:TripsResources.EndDate}" 
                                FontAttributes="Bold" 
                                FontSize="16" Grid.Row="0" 
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                               />

                            <Label 
                                Text="{Binding CountryName}" 
                                FontSize="16" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                            
                            <Entry
                                Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy}'}" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                               />
                            
                            <Entry 
                                Text="{Binding EndDate, StringFormat='{0:dd.MM.yyyy}'}" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                />
                        </Grid>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <StackLayout Padding="10">
                <Button Text="{x:Static resources:TripsResources.ViewItineraryButton}"
                    BackgroundColor="Black"
                    TextColor="#ffffff"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="5"
                    Clicked="NavigateToItineraryPage"
                    CommandParameter="{Binding TripId}"
                />
            </StackLayout>

            <Label Text="{x:Static resources:TripsResources.Reservations}" FontSize="18" FontAttributes="Bold" Margin="20"/>
            <Frame Margin="10" VerticalOptions="Center" HorizontalOptions="Center" >
                <HorizontalStackLayout Spacing="65">
                    <ImageButton Source="bed.png" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="bus.png" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="car.png" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="plane_color.png" WidthRequest="30" HeightRequest="30"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Margin="10" HeightRequest="{Binding IsHotelsExpanded, Converter={StaticResource ExpandedToHeightConverter}}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronHotelsDownClicked" />
                        <Label Text="{x:Static resources:TripsResources.Places}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="location.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.AddPlace}" Margin="30,0,0,0"/>
                            <ImageButton Grid.Column="3" Source="add_btn.png" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="30,0,5,0" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Margin="10" HeightRequest="{Binding IsNotesExpanded, Converter={StaticResource ExpandedToHeightConverter}}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronNotesClicked" />
                        <Label Text="{x:Static resources:TripsResources.Notes}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="notes_color.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry 
                                Placeholder="{x:Static resources:TripsResources.AddNote}" 
                                Text="{Binding Notes}" 
                                Margin="30,0,0,0"/>
                            <ImageButton 
                                Grid.Column="3" 
                                Command="{Binding AddNotesCommand}"
                                Source="notepad.png" 
                                HorizontalOptions="End"
                                WidthRequest="30" HeightRequest="30"
                                Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

            <Label Text="{Binding AlertMessage}"
                TextColor="Red"
                FontSize="14"
                Margin="20,0,10,10"
                IsVisible="{Binding AlertMessage, Converter={StaticResource StringNotNullOrEmptyConverter}}" />

            <Frame Margin="5,0,10,0" HeightRequest="{Binding IsDepartureExpanded, Converter={StaticResource ExpandedToHeightConverter}}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronDepartureClicked"/>
                        <Label Text="{x:Static resources:TripsResources.DepartureFlight}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="plane_color.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.SearchAirline}" Margin="30,0,0,0"/>
                            <ImageButton Grid.Column="3" Source="add_btn.png" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>
                    
                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="plane_ticket.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry 
                                Placeholder="{x:Static resources:TripsResources.FlightNumber}" 
                                Text="{Binding DepartureFlightNumber}"
                                Margin="30,0,0,0"/>
                            <ImageButton 
                                Command="{Binding SearchDepartureFlightCommand}"
                                Grid.Column="3" 
                                Source="add_btn.png" 
                                HorizontalOptions="End" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin=" 5">
                        <Grid>
                            <Image Source="schedule.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <DatePicker Format="dd.MM.yyyy" Margin="30,0,0,0" />
                            <ImageButton Grid.Column="3" Source="add_btn.png" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Margin="10" HeightRequest="{Binding IsArrivalExpanded, Converter={StaticResource ExpandedToHeightConverter}}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronArrivalClicked"/>
                        <Label Text="{x:Static resources:TripsResources.ArrivalFlight}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="plane_color.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.SearchAirline}" Margin="30,0,0,0"/>
                            <ImageButton Grid.Column="3" Source="add_btn.png" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="plane_ticket.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry 
                                Placeholder="{x:Static resources:TripsResources.FlightNumber}" 
                                Text="{Binding ArrivalFlightNumber}"
                                Margin="30,0,0,0"/>
                            <ImageButton 
                                Command="{Binding SearchArrivalFlightCommand}"
                                Grid.Column="3" 
                                Source="add_btn.png" 
                                HorizontalOptions="End" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5">
                        <Grid>
                            <Image Source="schedule.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <DatePicker Format="dd.MM.yyyy" Margin="30,0,0,0"/>
                            <ImageButton Grid.Column="3" Source="add_btn.png" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="30,0,5,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>