Travely.Client/Pages/EditTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             x:Class="Travely.Client.Pages.EditTripPage"
             Title="View trip"
             >

    <ScrollView>
        <VerticalStackLayout x:Name="mainLayout">
          
       <Frame Margin="10">
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label 
                        Text="{Binding TripTitle}" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>
                    
                    <Image Source="adventure_logo" WidthRequest="150" HeightRequest="130" Margin="50,-10,0,0" Grid.RowSpan="3" Grid.Column="0" />
                    
                    <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="{x:Static resources:TripsResources.Country}" 
                                FontAttributes="Bold" 
                                FontSize="16" 
                                Grid.Row="0" 
                                Grid.Column="0"/>
                            
                            <Label 
                                Text="{x:Static resources:TripsResources.StartDate}" 
                                FontAttributes="Bold" 
                                FontSize="16" 
                                Grid.Row="0" 
                                Grid.Column="1"/>
                            
                            <Label 
                                Text="{x:Static resources:TripsResources.EndDate}" 
                                FontAttributes="Bold" 
                                FontSize="16" Grid.Row="0" 
                                Grid.Column="2"/>

                            <Entry 
                                Text="{Binding CountryName}" 
                                FontSize="16" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Margin="0,0,30,0"/>
                            
                            <Entry 
                                Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy}'}" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="0,0,30,0"/>
                            
                            <Entry 
                                Text="{Binding EndDate, StringFormat='{0:dd.MM.yyyy}'}" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Margin="0,0,40,0" />
                        </Grid>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame> 

            <StackLayout Padding="10">
                <Button Text="{x:Static resources:TripsResources.ViewItineraryButton}"
                    BackgroundColor="Black"
                    TextColor="#ffffff"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="5"
                    Clicked="NavigateToItineraryPage"
                />
            </StackLayout>

            <Label Text="{x:Static resources:TripsResources.Reservations}" FontSize="18" FontAttributes="Bold" Margin="20"/>
            <Frame Margin="10">
                <HorizontalStackLayout Spacing="65">
                    <ImageButton Source="bxs_bed.svg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="bxs_bus.svg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="bxs_car.svg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="bxs_plane.svg" WidthRequest="30" HeightRequest="30"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Margin="10" x:Name="placesFrame" IsVisible="{Binding IsExpanded}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronPlacesDownClicked" />
                        <Label Text="{x:Static resources:TripsResources.Places}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="map.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.AddPlace}" Margin="30,0,0,0"/>
                            <Image Source="map.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.AddPlace}" Margin="30,0,0,0"/>
                        </Grid>
                        
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Margin="10" x:Name="notesFrame" IsVisible="{Binding IsExpanded}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronNotesClicked" />
                        <Label Text="{x:Static resources:TripsResources.Notes}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="notes.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.AddNote}" Margin="30,0,0,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Margin="10" x:Name="restaurantsFrame" IsVisible="{Binding IsExpanded}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronRestaurantsClicked"/>
                        <Label Text="{x:Static resources:TripsResources.DepartureFlight}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="bxs_plane.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.SearchAirline}" Margin="30,0,0,0"/>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="flight_number.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.FlightNumber}" Margin="30,0,0,0"/>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin=" 5">
                        <Grid>
                            <Image Source="calendar.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <DatePicker Format="dd.MM.yyyy" Margin="30,0,0,0" />
                        </Grid>
                    </Frame>

                </StackLayout>
            </Frame>

            <Frame Margin="10" x:Name="arrivalFrame" IsVisible="{Binding IsExpanded}">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30" Clicked="HandleChevronArrivalClicked"/>
                        <Label Text="{x:Static resources:TripsResources.ArrivalFlight}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                    </HorizontalStackLayout>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="bxs_plane.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.SearchAirline}" Margin="30,0,0,0"/>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                        <Grid>
                            <Image Source="flight_number.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <Entry Placeholder="{x:Static resources:TripsResources.FlightNumber}" Margin="30,0,0,0"/>
                        </Grid>
                    </Frame>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5">
                        <Grid>
                            <Image Source="calendar.svg" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                            <DatePicker Format="dd.MM.yyyy" Margin="30,0,0,0"/>
                        </Grid>
                    </Frame>


                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>