Travely.Client/Pages/ItineraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             x:Class="Travely.Client.Pages.ItineraryPage"
             Title="{x:Static resources:PageNameResources.ItineraryPageName}">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{x:Static resources:ItineraryResources.Weather}" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Frame Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="65" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout>
                        <ImageButton Source="hot.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="wind.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="humidity.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="cloudy.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  />
                    </StackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame Margin="10" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="360">
                <VerticalStackLayout >
                    <Label Text="{x:Static resources:ItineraryResources.Budget}" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding TotalFee}" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Itinerary}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30"/>
                                    <Label Text="{Binding DayTitle}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                                </HorizontalStackLayout>
                                <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                                        <Image Source="location.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>

                                        <Entry 
                                            Grid.Column="1"
                                            Placeholder="{x:Static resources:ItineraryResources.AddPlace}" 
                                            IsReadOnly="True"
                                            Text="{Binding Path=BindingContext.CurrentSpotName, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            Margin="2,0,0,0"/>

                                        <ImageButton 
                                            Grid.Column="2" 
                                            Clicked="ConfirmAddSpot"
                                            CommandParameter="{Binding DayTitle}"
                                            Source="save_location.png" 
                                            HorizontalOptions="End"
                                            WidthRequest="30" 
                                            HeightRequest="30"
                                            Margin="30,0,0,0"/>

                                        <ImageButton 
                                            Grid.Column="3" 
                                            Clicked="NavigateToMapsPage"
                                            CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TripId}"
                                            Source="open_maps.png" 
                                            HorizontalOptions="End"
                                            WidthRequest="30" 
                                            HeightRequest="30"
                                            Margin="20,0,5,0"/>
                                    </Grid>
                                </Frame>

                                <StackLayout BindableLayout.ItemsSource="{Binding Spots}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="Gray" CornerRadius="5" Padding="0" Margin="5">
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                                                        <Image Grid.Column="0" Source="map_color.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                                                        <Entry Grid.Column="1" Text="{Binding Name}" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"/>
                                                        <ImageButton 
                                                          Grid.Column="2" 
                                                          Source="delete.png" 
                                                          Clicked="ConfirmDeleteSpot"
                                                          CommandParameter="{Binding .}"
                                                          HorizontalOptions="End" 
                                                          WidthRequest="30" 
                                                          HeightRequest="20" 
                                                          Margin="20,0,5,0"/> 
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                                                        <Image Grid.Column="0" Source="time.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                                                        <TimePicker Time="{Binding Time}" Grid.Column="1" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"/>
                                                        <ImageButton 
                                                    Grid.Column="2" 
                                                    Source="save_btn.png" 
                                                    Command="{Binding Path=BindingContext.UpdateSpotTimeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="End" 
                                                    WidthRequest="30" 
                                                    HeightRequest="30" 
                                                    Margin="20,0,5,0"/>
                                                    </Grid>


                                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                                                        <Image Grid.Column="0" Source="money.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                                                        <Entry Grid.Column="1" Text="{Binding EntryFee}" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"/>
                                                        <ImageButton 
                                                        Grid.Column="2" 
                                                        Source="save_btn.png" 
                                                        Command="{Binding Path=BindingContext.UpdateSpotFeeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="End"
                                                        WidthRequest="30"
                                                        HeightRequest="30"
                                                        Margin="20,0,5,0"/> 
                                                    </Grid>

                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>