Travely.Client/Pages/ItineraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             x:Class="Travely.Client.Pages.ItineraryPage"
             Title="Itinerary">

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="{x:Static resources:ItineraryResources.Weather}" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
          <!--  <Frame Margin="10" VerticalOptions="Center" HorizontalOptions="Center" >
                <HorizontalStackLayout Spacing="65" VerticalOptions="Center" HorizontalOptions="Center"  >
                    <ImageButton Source="temperature.svg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="wind.svg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="humidity.svg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="weather.svg" WidthRequest="30" HeightRequest="30"/>
                </HorizontalStackLayout>
            </Frame>-->

            <Frame Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="65" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout>
                        <ImageButton Source="temperature.svg" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="wind.svg" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="Black"  />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="humidity.svg" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="Black"  />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="weather.svg" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="Black"  />
                    </StackLayout>
                </HorizontalStackLayout>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Itinerary}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30"/>
                                    <Label Text="{Binding Key}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                                </HorizontalStackLayout>
                                <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                                    <Grid>
                                        <Image Source="map.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                                        <Entry Placeholder="{x:Static resources:ItineraryResources.AddPlace}" Margin="30,0,0,0"/>
                                    </Grid>
                                </Frame>

                                <StackLayout BindableLayout.ItemsSource="{Binding Value}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="Gray" CornerRadius="5" Padding="0" Margin="5" >
                                                <Grid>
                                                    <Image Source="map_color.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                                                    <Entry Text="{Binding}" Margin="28,0,28,0"/>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>