Travely.Client/Pages/ItineraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             x:Class="Travely.Client.Pages.ItineraryPage"
             Title="{x:Static resources:PageNameResources.ItineraryPageName}">
    
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{x:Static resources:ItineraryResources.Weather}" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Frame Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="65" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout>
                        <ImageButton Source="hot.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="wind.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="humidity.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="cloudy.png" WidthRequest="30" HeightRequest="30" />
                        <Label Text="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  />
                    </StackLayout>
                </HorizontalStackLayout>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Itinerary}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <ImageButton Source="bx_chevron_down.svg" WidthRequest="30" HeightRequest="30"/>
                                    <Label Text="{Binding Key}" FontSize="18" FontAttributes="Bold" Margin="20"/>
                                </HorizontalStackLayout>
                                <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="5" >
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                                        <Image Source="location.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>

                                        <Entry 
                                            Grid.Column="1"
                                            Placeholder="{x:Static resources:ItineraryResources.AddPlace}" 
                                            IsReadOnly="True"
                                            Margin="2,0,0,0"/>

                                        <ImageButton 
                                            Grid.Column="2" 
                                            Command="{Binding AddSpotCommand}"
                                            Source="save_location.png" 
                                            HorizontalOptions="End"
                                            WidthRequest="30" 
                                            HeightRequest="30"
                                            Margin="30,0,0,0"/>

                                        <ImageButton 
                                            Grid.Column="3" 
                                            Clicked="NavigateToMapsPage"
                                            CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TripId}"
                                            Source="open_maps.png" 
                                            HorizontalOptions="End"
                                            WidthRequest="30" 
                                            HeightRequest="30"
                                            Margin="20,0,5,0"/>
                                    </Grid>
                                </Frame>

                                <StackLayout BindableLayout.ItemsSource="{Binding Value}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="Gray" CornerRadius="5" Padding="0" Margin="5" >
                                                <Grid>
                                                    <Image Source="map_color.png" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="Start" Margin="10"/>
                                                    <Entry Text="{Binding}" Margin="28,0,28,0"/>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>