Travely.Client/Pages/PlanTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Travely.Client.Pages.PlanTripPage"
       >
    <Grid>
        <StackLayout>
            <Label Text="PLAN A TRIP" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Margin="0,10,0,0" />
            <Image  Margin="30,0,30,0" HorizontalOptions="Center" Source="adventure_logo" WidthRequest="150" HeightRequest="200" />

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <Entry Text="" Placeholder="Name Your Trip" />
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <Entry Text="{Binding CountryName}" Placeholder="Where to?" />
            </Frame>

            <Label Text="Start Date" Margin="20,0,0,0" FontAttributes="Bold" />
            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <DatePicker Date="{Binding StartDate}" AutomationProperties.Name="Start Date" />
            </Frame>

            <Label Text="Start Date" Margin="20,0,0,0" FontAttributes="Bold" />
            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="10">
                <DatePicker Date="{Binding EndDate}" AutomationProperties.Name="End Date" />
            </Frame>
            
            <Button Text="Add trip" 
                    BackgroundColor="Black" 
                    HeightRequest="40" WidthRequest="300" 
                    Margin="10,20,20,10"
                    Clicked="AddTrip" />
        </StackLayout>
    </Grid>
</ContentPage>