Travely.Client/Pages/PlanTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:Travely.Client.Models"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travely.Client.Pages.PlanTripPage"
             x:DataType="viewModels:TripViewModel"
             Title="{x:Static resources:PageNameResources.PlanTripPageName}">
    
    <Grid>
        <StackLayout>
            <!--<Label Text="{x:Static resources:PlanTripResources.PageTitle}" 
                   TextTransform="Uppercase"
                   FontAttributes="Bold" HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Large" 
                   Margin="0,10,0,0" />-->
           <!-- <Image Source="adventure_logo" HorizontalOptions="Center" WidthRequest="150" HeightRequest="130" Margin="0,-10,0,0" />-->

            <Image Source="adventure_logo" HorizontalOptions="Center" WidthRequest="150" HeightRequest="130" Margin="0,20,0,0" />

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="15">
                <Entry Text="{Binding TripTitle}" 
                       Placeholder="{x:Static resources:PlanTripResources.TripTitle}"
                       TextChanged="ValidateTripTitle"/>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="15">
                <Picker Title="Select Country" ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryName}" />
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="15">
                <DatePicker Date="{Binding StartDate}" />
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="0" Margin="15">
                <DatePicker Date="{Binding EndDate}" />
            </Frame>

            <Button Text="{x:Static resources:PlanTripResources.AddTripButton}" 
                    TextTransform="Uppercase"
                    BackgroundColor="Black" 
                    HeightRequest="50" WidthRequest="300" 
                    Margin="10,20,20,10"
                    Clicked="OnAddTripClicked" />
        </StackLayout>
    </Grid>
</ContentPage>