Travely.Client/Pages/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:Travely.Client.Models"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travely.Client.Pages.TripsPage"
             Title="My Trips">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:DataType="viewModels:TripsViewModel" ItemsSource="{Binding Trips}" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TripViewModel">
                        <Frame Margin="10" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding TripTitle}" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Image Source="{Binding CountryFlagUrl}" HeightRequest="70" HorizontalOptions="Center" />
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{x:Static resources:TripsResources.Country}" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                                <Label Text="{x:Static resources:TripsResources.StartDate}" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                                                <Label Text="{x:Static resources:TripsResources.EndDate}" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="2"/>

                                                <Label Text="{Binding CountryName}" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="0,0,50,0"/>
                                                <Label Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy}'}" Grid.Row="1" Grid.Column="1" Margin="0,0,50,0"/>
                                                <Label Text="{Binding EndDate, StringFormat='{0:dd.MM.yyyy}'}" Grid.Row="1" Grid.Column="2" Margin="0,0,40,0" />
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                                <ImageButton Grid.Column="1"
                                             Source="edit_icon.png"
                                             WidthRequest="20" HeightRequest="20"
                                             HorizontalOptions="End" VerticalOptions="Start"
                                             BackgroundColor="Transparent"
                                             Clicked="NavigateToEditTripPage"
                                             CommandParameter="{Binding Id}"
                                             Margin="10"/>

                                <ImageButton Grid.Column="4"
                                             Source="delete_icon.png"
                                             WidthRequest="20" HeightRequest="20"
                                             HorizontalOptions="End" VerticalOptions="Start"
                                             BackgroundColor="Transparent"
                                             CommandParameter="{Binding Id}"
                                             Clicked="OnDeleteTripClicked"
                                             Margin="10"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Text="{x:Static resources:TripsResources.StartPlanningButton}" 
                BackgroundColor="Black" 
                HeightRequest="45" 
                WidthRequest="340" 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="StartPlanning"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>