Travely.Client/Pages/TripPackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Travely.Client.Models"
             xmlns:dtos="clr-namespace:Travely.BusinessLogic.DTOs;assembly=Travely.BusinessLogic"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             x:Class="Travely.Client.Pages.TripPackingPage"
             x:DataType="viewModels:TripPackingViewModel"
             Title="Pack for Your Trip">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry 
                    Grid.Column="0"
                    x:Name="PackingItemEntry"
                    Placeholder="{x:Static resources:TripPackingResources.EnterNewItem}" 
                    Text="{Binding PackingItem}"
                    Margin="0,10"
                    BackgroundColor="#F0F0F0"
                    TextColor="#333"
                    FontSize="18"
                    />

                <ImageButton 
                    Grid.Column="1"
                    Source="add.png"
                    Command="{Binding AddItemCommand}"
                    WidthRequest="100" HeightRequest="50" 
                    Margin="0,10,0,10"
                    />
            </Grid>

            <CollectionView ItemsSource="{Binding PackingItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:PackingItemDTO">
                        <Grid Margin="20,0,20,10" BackgroundColor="#F0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox 
                                Grid.Column="0"
                                Color="Green"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsPacked}" />

                            <Entry 
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="#555"
                                FontSize="16"
                                VerticalOptions="Center" />

                            <ImageButton 
                                Grid.Column="2"
                                Source="x.png"
                                WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Transparent" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}"
                                CommandParameter="{Binding Id}"
                                Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>