Travely.Client/Pages/TripPackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Travely.Client.Models"
             xmlns:dtos="clr-namespace:Travely.BusinessLogic.DTOs;assembly=Travely.BusinessLogic"
             xmlns:resources="clr-namespace:Travely.Client.Resources.UIResources"
             x:Class="Travely.Client.Pages.TripPackingPage"
             x:DataType="viewModels:TripPackingViewModel"
             Title="Pack for Your Trip">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="pack_image" HorizontalOptions="Center" WidthRequest="150" HeightRequest="130" Margin="0,20,0,0" />
            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame BorderColor="Black" CornerRadius="5" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350"  Margin="0,0,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <Entry Grid.Column="0"
                          x:Name="PackingItemEntry"
                          Placeholder="{x:Static resources:TripPackingResources.EnterNewItem}" 
                          Text="{Binding PackingItem}"
                          TextColor="#333"
                          Margin="10,0,0,0"
                          />

                        <ImageButton Grid.Column="1"
                         Source="add_basket.png"
                         Command="{Binding AddItemCommand}"
                         WidthRequest="30" HeightRequest="30" 
                         Margin="0,10,10,10" />
                    </Grid>
                </Frame>
            </Grid>


            <CollectionView ItemsSource="{Binding PackingItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:PackingItemDTO">
                        <Grid Margin="20,0,20,10" BackgroundColor="#F0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox 
                                Grid.Column="0"
                                Color="Black"
                                Margin="10,0,0,0"
                                CheckedChanged="IsPackedChanged"
                                IsChecked="{Binding IsPacked}" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="#555"
                                FontSize="16"
                                VerticalOptions="Center" />

                            <ImageButton 
                                Grid.Column="2"
                                Source="delete.png"
                                WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Transparent" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}"
                                CommandParameter="{Binding Id}"
                                Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>